<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        button {
            display: block;
            width: 20%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #486856;
            border-color: white;
            min-width: 300px;
        }
    </style>
</head>
<body>

    <h2>Sales Report</h2>

    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>No. of units sold</th>
            <th>Sub Total</th>
        </tr>
        <tr>
            <td>Flower carved candle</td>
            <td>$8.44</td>
            <td>90</td>
            <td>$759.6</td>
        </tr>
        <tr>
            <td>Beige candle</td>
            <td>$6.04</td>
            <td>70</td>
            <td>$422.8</td>
        </tr>
        <tr>
            <td>Bowl-scented candle</td>
            <td>$15.07</td>
            <td>55</td>
            <td>$828.85</td>
        </tr>
        <tr>
            <td>Glitter candle</td>
            <td>$12.66</td>
            <td>89</td>
            <td>$1126.74</td>
        </tr>
        <tr>
            <td>Blue-set candle</td>
            <td>$20.80</td>
            <td>65</td>
            <td>$1352</td>
        </tr>
        <tr>
            <td>Round-black candle</td>
            <td>$10.85</td>
            <td>35</td>
            <td>$379.75</td>
        </tr>
        <tr>
            <td>White-Flower light</td>
            <td>$92.85</td>
            <td>15</td>
            <td>$1392.75</td>
        </tr>
        <tr>
            <td>Diamond ceiling light</td>
            <td>$114.46</td>
            <td>20</td>
            <td>$2289.2</td>
        </tr>
        <tr>
            <td>Loutus Lights</td>
            <td>$39.19</td>
            <td>40</td>
            <td>$1567.6</td>
        </tr>
        <tr>
            <td>Two-birds Light</td>
            <td>$39.19</td>
            <td>43</td>
            <td>$1685.17</td>
        </tr>
        <tr>
            <td>Pink-lotus Light</td>
            <td>$54.57</td>
            <td>44</td>
            <td>$2401.08</td>
        </tr>
        <tr>
            <td>Butterfly light</td>
            <td>$34.97</td>
            <td>32</td>
            <td>$1119.04</td>
        </tr>
        <tr>
            <td>Classic frame set</td>
            <td>$120.59</td>
            <td>20</td>
            <td>$2411.8</td>
        </tr>
        <tr>
            <td>Modren-leaf frame</td>
            <td>$114.46</td>
            <td>21</td>
            <td>$2403.66</td>
        </tr>
        <tr>
            <td>Antique Frame</td>
            <td>$84.41</td>
            <td>33</td>
            <td>$2785.53</td>
        </tr>
        <tr>
            <td>Blue-flower set</td>
            <td>$180.89</td>
            <td>10</td>
            <td>$1808.9</td>
        </tr>
        <tr>
            <td>Beige set</td>
            <td>$84.41</td>
            <td>22</td>
            <td>$1857.02</td>
        </tr>
        <tr>
            <td>blue-wave flow set</td>
            <td>$310.22</td>
            <td>9</td>
            <td>$2791.98</td>
        </tr>
        <tr>
            <th>Total</th>
            <th>$1,344.07</th>
            <th>713</th>
            <th>$29,383.47</th>
        </tr>
    </table>
    <a href="homepage3.html" style="text-decoration:none">
     <button type="submit">Home</button>
    </a>
</body>
</html>
